<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky the Rabbit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Erica+One&display=swap" rel="stylesheet">
    <style>
        button {
            font-family: 'Erica One', sans-serif;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 8px;
            font-size: 50px;
            color: white;
            width: 100%;
            margin-top: 100px;
        }
        button:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.076);
        }
        .center {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="images/gameOver.png" id="animated" alt="">
    </div>
    
    <div class="center">
        <div class="btn-container">
            <a href="index.html">
                <button type="button" title="start button">RESTART</button>
            </a>
        </div>  
    </div>


</body>
</html>