<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lucky the Rabbit</title>
		<script src="game.js" defer></script>
		<style>
			body { 
				margin: 0px; overflow: hidden; 
				background-color: rgb(40, 22, 2);
				color: white;
			}
			.arrow { position: absolute; background: none; width: 3em; height: 3em; }
			#uArrow { top:0px; width: 100%; }
			#dArrow { bottom:0px; width: 100%; }
			#lArrow { left:0px; height: 100%; }
			#rArrow { right:0px; height: 100%; }

			.center {
				display: flex;
				justify-content: center;
				align-items: 	 flex-end;
				width: 100vw;
				height: 100vh;
				flex-direction: column;
			}
			#gameBox {
				width: 100vw;
				height: 90vh;
			}
			.ui {
				display: flex;
				width: 100%;
				gap: 50px;	
			}
			.padding {
				padding: 0 50px;
			}
			.center-ui {
				display: flex;
				justify-content: space-between;
			}
			.transparent {
				opacity: 30%;
			}
			.container{
				width: 15vw;
				display: flex;
				flex-direction: column;
			}
			.health-inventory {
				display: block;
			}
			.inventory-img {
				width: 25px;
				height: 25px;
			}

			@keyframes toggleBackground {
			0%, 100% {
					background-image: url(images/deliver/deliverOn.png);
				}
				50% {
					background-image: url(images/deliver/deliverOff.png);
				}
				}
			.deliver {
				background-image: url(images/deliver/deliverInactive.png);
				width: 110px;
				height: 110px;
			}
			.animation {
				animation: toggleBackground 1s infinite;
				
			}
		</style>
	</head>
	<body>
		
		<nav>
			<div id="uArrow" class="arrow"></div>
			<div id="dArrow" class="arrow"></div>
			<div id="lArrow" class="arrow"></div>
			<div id="rArrow" class="arrow"></div>
		</nav>
		
		<div class="center">
			<div class="ui">
				<div class="padding ui center-ui">
					<div class="health-inventory container">
						<p id="data">Health</p>
						<div class="inventory" id="inventory"></div>
					</div>
					
					<div id="delivery" class="transparent deliver"></div>
					
					<div class="container">
						<p>TIMER <span id="timer">60</span>s</p>	
					</div>
					
				</div>

			</div>
			
			<div id="gameBox">
			
			</div>	
		</div>

		<script src="app/getScore.js"></script>
		<script src="app/setScore.js"></script>

	</body>
</html>